# VipManagerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jintao/vipmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintao/secret/: EncrypyUtils.java
app/src/main/java/com/jintao/vipmanager/: MyApplication.kt
app/src/main/java/com/jintao/vipmanager/activity/: AddUserActivity.kt  ChangeNameActivity.kt  ChangeVipInfoActivity.kt  ConvertDetailActivity.kt  ConvertGoodsActivity.kt  ConvertGoodsTableActivity.kt  FunctionActivity.kt  HomeActivity.kt  IntegralDetailActivity.kt  LoginActivity.kt  SetPasswordActivity.kt  SettingActivity.kt  SplashActivity.kt  StatisticFromActivity.kt  UserDetailActivity.kt
app/src/main/java/com/jintao/vipmanager/adapter/: IntegralDetailAdapter.kt  VipUserAdapter.kt
app/src/main/java/com/jintao/vipmanager/base/: BaseActivity.kt  BaseFragment.kt  IUiView.kt
app/src/main/java/com/jintao/vipmanager/bean/: UserConvertGoodsInfo.kt  UserInfo.kt  UserOperateRecordInfo.kt
app/src/main/java/com/jintao/vipmanager/database/: DatabaseFlowKtx.kt  DatabaseManager.java  DatabaseManager.kt  DatabaseRepository.kt  DbUpdateHelper.java  MigrationHelper.java
app/src/main/java/com/jintao/vipmanager/database/bean/: DbConvertGoodsInfo.java  DbConvertGoodsInfo.kt  DbUserConsumeInfo.java  DbUserConsumeInfo.kt  DbVipUserInfo.java  DbVipUserInfo.kt
app/src/main/java/com/jintao/vipmanager/database/dao/: DaoMaster.java  DaoSession.java  DbConvertGoodsInfoDao.java  DbConvertGoodsInfoDao.kt  DbUserConsumeInfoDao.java  DbUserConsumeInfoDao.kt  DbVipUserInfoDao.java  DbVipUserInfoDao.kt
app/src/main/java/com/jintao/vipmanager/database/helper/: DbVipUserHelper.java
app/src/main/java/com/jintao/vipmanager/dialog/: ChangeIntegralDialog.kt  CheXiaoDialog.kt  CommonAllDialog.kt  ConsumeConfirmDialog.kt  LoadingDialog.java  LoadingDialog.kt  PermDeniedDialog.kt
app/src/main/java/com/jintao/vipmanager/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/java/com/jintao/vipmanager/listener/: OnIntegralChangeListener.kt  OnItemClickListener.kt  OnPictureCompressListener.java  OnPictureUploadListener.kt  OnSelectPickerListener.kt  OnVipItemClickListener.kt  PermissionCallback.kt
app/src/main/java/com/jintao/vipmanager/myview/: ClearEditText.kt  MySpinnerAdapter.java  MySpinnerView.java  PasswordEditText.kt  RegexEditText.kt
app/src/main/java/com/jintao/vipmanager/network/: HttpData.java  HttpServerUrl.java  RequestHandler.java
app/src/main/java/com/jintao/vipmanager/utils/: AppConfig.kt  AppConstant.kt  CalculatorUtils.kt  EncryptUtil.kt  GeneralUtils.kt  LoginManager.kt  MmkvUtil.kt  OpenSettingUtil.java  PermissionsUtil.java  PhototAlbumUtils.java  PictureUtils.java  RandomNameUtils.java  StreamUtils.java  UploadHelper.java
app/src/main/java/com/jintao/vipmanager/viewmodel/: HomeViewModel.kt  StatisticFromViewModel.kt  UserDetailViewModel.kt
app/src/main/res/anim/: dialog_in_anim.xml
app/src/main/res/drawable/: home_divider_line_shape.xml  input_search_message_shape.xml
app/src/main/res/layout/: activity_add_user.xml  activity_change_name.xml  activity_change_vip_info.xml  activity_convert_detail.xml  activity_convert_goods.xml  activity_convert_goods_table.xml  activity_function.xml  activity_home.xml  activity_integral_detail.xml  activity_login.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_statistic_from.xml  activity_user_detail.xml  common_title_layout.xml  dialog_all_common.xml  dialog_che_xiao.xml  dialog_consume_confirm.xml  dialog_integral_change.xml  dialog_perm_denied.xml  didlog_loading.xml  fragment_home.xml  item_convert_goods_layout.xml  item_convert_goods_table_layout.xml  item_integral_detail.xml  item_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/jintao/vipmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
