<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/logo_big_ic" />

    <LinearLayout
        android:id="@+id/ll_login_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jintao.vipmanager.myview.ClearEditText
            android:id="@+id/et_login_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/general_big_size"
            android:hint="请输入商家名称"
            android:imeOptions="actionDone"
            android:maxLength="8"
            android:singleLine="true" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="40dp" />

        <com.jintao.vipmanager.myview.ClearEditText
            android:id="@+id/et_login_phone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/general_big_size"
            android:hint="@string/common_phone_input_hint"
            android:inputType="number"
            android:singleLine="true"
            app:regexType="mobile" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginHorizontal="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:textColor="#F08389"
            android:textSize="@dimen/general_middle_size"
            android:text="请输入真实的手机号，否则数据丢失无法找回"/>

        <com.hjq.shape.view.ShapeTextView
            android:id="@+id/stv_submit_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="开始使用"
            android:textColor="@color/white"
            android:textSize="@dimen/general_big_size"
            android:textStyle="bold"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            app:shape_radius="8sp"
            app:shape_solidColor="#2CBF9F"/>

    </LinearLayout>
</LinearLayout>